# perApp

./: PrtApp.md  README.md
PHP/PetApp/: LinkMySql.php
PHP/PetApp/act/: attentions.php  collect.php  delete-comments.php  edit-comments.php  gain-comments.php  likes-comments.php  likes.php
PHP/PetApp/community/: community-attention.php  community-find.php  publish-article.php  publish-dynamic.php  publish-video.php
PHP/PetApp/home/: banner.php  delete-data.php  details-data.php  home-article.php  home-dynamic.php  home-video.php  more-article.php  more-dynamic.php  more-video.php
PHP/PetApp/login/: login.php  modify-code.php  modify-password.php  register.php  send-code.php
PHP/PetApp/login/code/: serverSid.php
PHP/PetApp/my/: edit-password.php  edit-personal.php  is-attentions.php  my-attentions.php  my-collect.php  my-fans.php  my-news.php  my-personal.php  my-publish.php
PHP/PetApp/upload/: upload-test.php  upload.php  upload1.php
mysql/: Pet.sql
reactnative/PetApp/: index.js  package-lock.json  package.json
reactnative/PetApp/android/: settings.gradle
reactnative/PetApp/android/app/: build.gradle
reactnative/PetApp/android/app/src/main/assets/: index.android.bundle
reactnative/PetApp/android/app/src/main/java/com/petapp/: MainApplication.java
reactnative/PetApp/android/app/src/main/res/values/: styles.xml
reactnative/PetApp/android/gradle/wrapper/: gradle-wrapper.properties
reactnative/PetApp/src/: index.js
reactnative/PetApp/view/: App.js
reactnative/PetApp/view/compont/: ETTStatus.js  Function.js  Global.js  Hint.js  Loading.js  ShowImage.js
reactnative/PetApp/view/css/: Style.js
reactnative/PetApp/view/model/: Config.js  FetchNet.js  index.js
reactnative/PetApp/view/page/community/: PublishDynamicImage.js  PublishDynamicVideo.js  index.js
reactnative/PetApp/view/page/home/: ArticleDetails-old.js  ArticleDetails.js  DynamicDetails.js  More.js  VideoDetails.js  index.js
reactnative/PetApp/view/page/information/: Chat.js  Chat1.js  ChatRoomList.js  FriendList.js  GroupList.js  PlusSomething.js  index.js
reactnative/PetApp/view/page/login/: Edit_message.js  Forget.js  Login.js  Login_phone.js  Register.js
reactnative/PetApp/view/page/my/: AboutUs.js  Attention.js  Collect.js  EditData.js  Fans.js  Feedback.js  MyPublish.js  News.js  OtherInform.js  OtherPersonal.js  Personal.js  Policy.js  Qrcode.js  Service.js  Setting.js  index.js
reactnative/PetApp/view/router/: index.js
